<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="180dp"
   android:gravity="bottom"
    android:background="@drawable/navigaton_background">
<ImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginLeft="20dp"
    android:background="@drawable/md_pc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click to start login activity"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_margin="10dp"/>
</LinearLayout>